{
  "services": {
    "arigroup-api": {
      "root": ".",
      "buildCommand": "pip install -r requirements.txt",
      "entrypoint": "app.py"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "arigroup-api"
      }
    }
  ]
}
